GATSBY_DRUPAL_ROOT =https://stg-0hoifufopzbl3pmlyzeaat2s3.pepmx.com
GATSBY_CLIENT_ID=772f9013-6c08-4602-b71f-04fe8298dbd1
GATSBY_CLIENT_SECRET=123
GATSBY_CLIENT_SCOPE=cliente
GATSBY_API_URL=https://stg-0hoifufopzbl3pmlyzeaat2s3.pepmx.com/jsonapi
ENABLE_GATSBY_REFRESH_ENDPOINT=true
GATSBY_REFRESH_TOKEN=6LcCHroZAAAAAB6_1xYaamPUs9JtG92Llegdl6R5
GATSBY_PREFIX=/co/qr/